XXX---------
XXX---------
XXX---------
XXX------XXX
XXX------XZX
XXX------XXX
XXX---------
XXX---------
XXX---------
XXX---------
XXX---------
XXX---------
.
---XXX------
---XXX------
---XXX------
------------
------------
------------
XXXXXX------
XXXXOX------
XXXXXX------
------------
------------
------------
.
------XXX---
------XXX---
------XXX---
------------
------------
------------
---XXXXXX---
---XXXXOX---
---XXXXXX---
------------
------------
------------
.
---------XXX
---------XXX
---------XXX
------------
------------
------------
------XXXXXX
------XXXXOX
------XXXXXX
------------
------------
------------
.
