XXX------XXX
XXX------XXX
XXX------XXX
XXX------XXX
XXX------XXX
XXX------XXX
XXX------XXX
XXX------XXX
XXX------XXX
XXX------XZX
XXX------XXX
XXX------XXX
.
---------XXX
---------XXX
---------XXX
---XXX------
---XXX------
---XXX------
XXXXXX------
XXXXXX------
XXXXXX------
------------
------------
------------
.
---------XXX
---------XXX
---------XXX
---XXXXXX---
---XXXXXX---
---XXXXXX---
------XXX---
------XXX---
------XXX---
------------
------------
------------
.
---------XXX
---------XXX
---------XXX
---------XXX
---------XXX
---------XXX
------XXXXXX
------XXXXXX
------XXXXXX
---------XXX
---------XXX
---------XXX
.
