------------
------------
--XXXXXXXX--
--XXXXXXXX--
--XXXXXXXX--
--XXX----X--
--XXX--XXX--
--XX----XX--
--XX-XX-XX--
--XX-XX-XX--
-----XX-----
XXXXXZXXXXXX
.
XXXX-XXXXX--
XXXX-XXXXX--
XXXX-XXXXXXX
XXXX-XXXXXXX
XXXX------XX
XXXX-XXXX-XX
XXXX-XXXX-XX
XX---X----XX
XX-XXX-XXXXX
XX-XXX-XXXXX
XX-XXX-XXXXX
------------
.
XXXXXXXX-XXX
XXXXXXXX-XXX
XXXXXXXX----
XXXXXXXXXXXX
XXXXXX-----X
XXXXXX-XXX-X
XXXXXX-XXX-X
XXX--------X
XXX---------
XXX---------
XXX---------
------------
.
XXXXXXXXXXXX
XXXXXXXXXXXX
------------
XXXXXXXXXXXX
XXXXXXX-----
XXXXXXXXXXX-
XXXXXXXXXXX-
XX--XXX-----
XX--XXXXXX--
XX--XXX-----
XX--XXXXXX--
------------
.
